*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: var(--header-color);
    padding: 23px 0;
}

header img{
    color: white;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
}

:root{
    --header-color : #2B3844;
    --main-color :  #202C36;
    --oq: white;
    --shadow: #00000008;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h2{
    font-size: 24px;
    line-height: 32px;
    color: #ffffff;
}
i{
    font-size: 20px;
}
.btn{
    background-color: none;
    font-size: 20px;
    text-align: center;
    color: var(--oq);
    background-color: inherit;
    border: none;
    border-radius: 4px;
}

main{
    background-color: var(--main-color);
}

.section-dad1{
    background-color: var(--main-color);
}

.btn2{
    margin-top: 40px;
    margin-left: 10px;
     width: 410px;
    height: 50px; 
    border: none;
    border-radius: 6px;
    padding-left: px;
    background-color: var(--header-color);
    color: white;
}
.hero {
    background-color: var(--main-color);
    padding: 48px 0;
  }
  /* input {
    color: var(--oq);
    background-color: var(--header-color);
    padding: 18px 30px;
    width: 400px;
    border-radius: 10px;
    border: none;
    outline: none;
  } */
  .card {
    width: 267px;
    background-color: var(--header-color);
    border-radius: 8px;
    overflow: hidden;
  }
  .countries-box{
      margin-top: 70px;
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
  }
  .country-text{
      margin: 24px;
      color: var(--oq);
  }
  .country-text p{
      margin-top: 10px;
  }

  .back{
    width: 140px;
    height: 40px;
    font-size: 17px;
    background-color: #2B3844;
    color: #ffffff;
    text-align: center;
    margin-top: 80px;
    margin-left: 80px;
    border: none;
    border-radius: 8px;
  }

  .ota img{
    margin-top: 80px;
    width: 560px;
    height: 400px;
  }

  .ota{
    gap: 150px;
    display: flex;
    align-items: center;
  }

  .ota h1{
    font-size: 30px;
    color: #ffffff;
    padding-bottom: 30px;
  }

  .sm-ota p{
    padding-bottom: 8px;
    font-size: 16px;
    color: gray;
  }

  .sm-ota {
    padding-bottom: 70px;
    margin-top: 65px;
  }

  .right p{
    padding-bottom: 10px;
    font-size: 16px;
    color: gray;
  }

  .ota-bottom{
    display: flex;
    gap: 30px;
    align-items: center;
  }

  .ota-bottom h2{
    color: #ffffff;
    font-size: 18px;
  }

  .dad-sm{
    display: flex;
    align-items: center;
    gap: 100px;
  }
  
  .ota-bottom button{
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    width: 100px;
    height: 30px;
    background-color: #2B3844;
    border: 1px;
    border-radius: 4px;
  }

  main{
    padding-bottom: 280px;
  }




  @media(max-width:850px){
      .countries-box{
          justify-content: center;
      }
      header{
          padding: 23px;
      }
  }
  @media(max-width:500px){
      h1{
          font-size: 26px;
      }
      .btn{
          font-size: 14px;
      }
  }
  @media(max-width:400px){
      input{
          width: 90%;
      }
  }


  @media (max-width:1110) {
    .left img{
      width: 400px;
    }
  }

  @media (max-width:950px) {
    .section-dad1 .container{
      flex-direction: column;
      align-items: center;
    }
  }